<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Blog Exercise</title>
    <style>
        body{
            font-family: 'Source Sans Pro', sans-serif;
        }
        .container
        {
            border: 20px solid #bdc3c2;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2%;
        }
        .innerContainer
        {
            margin:3%;
            /* border: 1px solid black; */
        }
        .date{
            
            color: #3498db;
            text-transform: uppercase;
        }
        .articleTitle
        {
            text-transform: capitalize;
            
        }
        .articlebody
        {
            
            text-align: justify;
            border-left: 5px solid #bdc3c2;
            padding-left: 4px;
        }
        .restBody
        {
            
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="innerContainer">
            <span><p class="date">March&nbsp;&nbsp;01&nbsp;&nbsp;2020</p></span>
            <h2 class="articleTitle">This is my first article</h2>
            <p class="articlebody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos, quam sequi eaque veniam provident placeat voluptas sed ut maiores deserunt est impedit in quisquam recusandae harum consectetur qui autem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, laudantium laborum mollitia labore consequatur quisquam. Asperiores tenetur laudantium, officiis sit, consectetur culpa obcaecati ipsam, qui dicta aut non. Rem, doloremque.
            </p>
            <p class="restBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque voluptatibus qui minus adipisci officiis! Officiis aperiam rem exercitationem tenetur deleniti eligendi excepturi veritatis nemo illum perspiciatis neque, dolore dolor?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/><br/> Atque, ratione soluta eaque quis iure modi, illo excepturi, praesentium temporibus asperiores consequatur esse? Asperiores laudantium laboriosam soluta! Distinctio eius aspernatur cum.
            
            </p>
            <hr>
            <span><p class="date">March&nbsp;&nbsp;01&nbsp;&nbsp;2020</p></span>
            <h2 class="articleTitle">This is my second article</h2>
            <p class="articlebody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos, quam sequi eaque veniam provident placeat voluptas sed ut maiores deserunt est impedit in quisquam recusandae harum consectetur qui autem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, laudantium laborum mollitia labore consequatur quisquam. Asperiores tenetur laudantium, officiis sit, consectetur culpa obcaecati ipsam, qui dicta aut non. Rem, doloremque.
            </p>
            <p class="restBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque voluptatibus qui minus adipisci officiis! Officiis aperiam rem exercitationem tenetur deleniti eligendi excepturi veritatis nemo illum perspiciatis neque, dolore dolor?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/><br/> Atque, ratione soluta eaque quis iure modi, illo excepturi, praesentium temporibus asperiores consequatur esse? Asperiores laudantium laboriosam soluta! Distinctio eius aspernatur cum.
            
            </p>
        </div>

    </div>
    
</body>
</html>